<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b84b18b752.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Amirreza is here</title>
</head>
<body>

    <!--Header & Navbar-->
    <header class="navbar-style">
        <div class="container-navbar">

            <!--HeaderLogo-->
            <button class="navbar-logo">
                <img class="logo-btn" src="/images/apple.svg" alt="navbar-logo">
            </button>

                <!--NavbarButtons-->
                <div class="navbar-menu-btn">
                    <!--Button 1-->
                    <button class="header-btn-1">
                        <span class="btn-1">
                            About
                        </span>
                    </button>

                    <!--Button 1-->
                    <button class="header-btn-2">
                        <span class="btn-2">
                            Work
                        </span>
                    </button>

                    <!--Button 1-->
                    <button class="header-btn-3">
                        <span class="btn-3">
                            Samples
                        </span>
                    </button>
                </div>

                    <!--NavbarSetting-->
                    <div class="navbar-setting">
                        <button class="navbar-setting-btn">
                            <i class="fas fa-cog"></i>
                        </button>
                    </div>
        </div>
    </header>

        <!--BodyContent-->
        <div class="container-body">
            <div id="home-about" class="body-content">
                <div class="content">
                    <div class="header-content">
                        <h2 class="my-name">Hi I'm Amirreza Seyfan</h2>
                        <h3 class="describtion">Front-End Developer</h3>
                        <p class="describtion-more">Through constant practice & learning, I produce aesthetic software to an extremely high standard.</p>
                    </div>

                    <!--BodyContentImage-->
                    <div class="body-img">
                        <div class="about-img">
                            <img class="my-face-img" src="/images/Amirreza-Seyfan.png" alt="MyFace">
                            <img class="my-face-svg" src="/images/Vanishing-Stripes (1).svg" alt="my-face-svg">
                        </div>
                    </div>
                </div>

                    <!--BodyContentButton-->
                    <button class="scroll-btn">
                        <span class="scroll-span">
                            Scroll Down
                        </span>
                    </button>
            </div>
                
                <!--NavbarSocialNetwork-->
                <div class="navbar-social">
                    <a class="instagram" href="">
                        <span class="instagram-span">
                            <img class="instagram-logo" src="/images/Instagram-Logo.wine.svg" alt="instagram-logo">
                        </span>
                    </a>

                    <a class="twitter" href="">
                        <span class="twitter-span">
                            <img class="twitter-logo" src="/images/Telegram_(software)-Logo.wine.svg" alt="twitter-logo">
                        </span>
                    </a>

                    <a class="telegram" href="">
                        <span class="telegram-span">
                            <img class="telegram-logo" src="/images/Twitter-Logo.wine.svg" alt="telegram-logo">
                        </span>
                    </a>
                </div>
        </div>
</body>
</html>